<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
      }

        header {
            display: flex;
            justify-content: space-between;
            padding: 0 20px;
            align-items: center;
            background-color: #084cdf;
            color: #fff;
            text-align: center;

        }

        header > a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            background-color: #c60000;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out;
        }

      form {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      input[type="file"] {
        max-width: 100%;
        color: #444;
        padding: 5px;
        background: #fff;
        border-radius: 10px;
        border: 1px solid #555;
      }
      input[type="file"]::file-selector-button {
        margin-right: 20px;
        border: none;
        background: #084cdf;
        padding: 10px 20px;
        border-radius: 10px;
        color: #fff;
        cursor: pointer;
        transition: background 0.2s ease-in-out;
      }

      input[type="file"]::file-selector-button:hover {
        background: #0d45a5;
      }

        input[type="submit"] {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #084cdf;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out;
        }

      h1 {
        color: #333;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      .container {
        max-width: 90%;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
      }
      .containerPhotos {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        max-width: 90%;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
      }

      .upload-form {
        /* Add your custom styles here */
      }

      .upload-form label {
        display: inline-block;
        padding: 10px 20px;
        background-color: #c60000;
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
      }

      .upload-form label:hover {
        background-color: #555;
      }

      .photo-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .photo-item {
        width: 32%;
        background-color: aqua;
        margin-bottom: 10px;
      }

      .photo-item img {
        width: 100%;
        border-radius: 5px;
      }

      @media (max-width: 768px) {
        .photo-item {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>

    <header>
        <h2>{{user[1]}}</h2>

        <a href="/logOut" class="logout-link">Log out</a>
    </header>

    <form
      action="/upload"
      method="post"
      enctype="multipart/form-data"
      class="upload-form"
    >
      <input type="file" name="photo" accept="image/*" />
      <input type="submit" value="Upload" />
    </form>
    <h1 class="container">Photos</h1>
    <ul class="containerPhotos">
      {% for photo in photos %}
      <li class="photo-item">
        <img
          src="{{ url_for('static', filename='photos/' + photo[2]|string + '/' + photo[1]) }}"
          alt="{{ photo.name }}"
          width="200"
          class="photo-item-img"
        />
      </li>
      {% endfor %}
    </ul>
  </body>
</html>
